.work {
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  @media screen and (min-width: 992px) {
    flex-direction: row;
    justify-content: space-between;
  }
  .left {
    font-size: 30px;
    height: 35%;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px white;
    font-weight: bold;
    display: flex;
    align-items: center;
    .title {
      display: flex;
      gap: 10px;
      text-transform: uppercase;
      @media screen and (min-width: 992px) {
        flex-direction: column;
      }
    }
    @media screen and (min-width: 992px) {
      font-size: 90px;
      text-align: left;
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    @media screen and (min-width: 992px) {
      justify-content: center;
      width: 50%;
    }
    .cards {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 100%;
      align-items: center;
      gap: 25px;
      @media screen and (min-width: 992px) {
        gap: 30px;
      }

      .card {
        padding: 10px 20px;
        min-height: 175px;
        width: 80%;
        border-radius: 14px;
        background: #fff;
        content: "";
        color: #000;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height: 100%;
        transition: 0.4s ease;
        &:hover {
          scale: 1.1;
        }
      }
    }
  }
}
